# EcsRx.Infrastructure.DryIoc

./: appveyor.yml  readme.md
src/: EcsRx.Infrastructure.DryIoc.sln
src/EcsRx.Infrastructure.DryIoc/: DryIocDependencyContainer.cs  EcsRx.Infrastructure.DryIoc.csproj
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Application/: EcsRxConsoleApplication.cs
src/TestApp/DataPipelinesExample/: PersistDataApplication.cs
src/TestApp/DataPipelinesExample/Components/: PlayerStateComponent.cs
src/TestApp/DataPipelinesExample/Events/: SavePipelineEvent.cs
src/TestApp/DataPipelinesExample/Modules/: PipelineModule.cs
src/TestApp/DataPipelinesExample/Pipelines/: PostJsonHttpPipeline.cs
src/TestApp/DataPipelinesExample/Systems/: PlayerStateUpdaterSystem.cs  TriggerPipelineSystem.cs
