<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <Title>EcsRx.Infrastructure.DryIoc</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/EcsRx/EcsRx.Infrastructure.DryIoc/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/EcsRx/EcsRx.Infrastructure.DryIoc</PackageProjectUrl>
        <Description>DryIoc dependency wrapper for use with infrastructure projects</Description>
        <PackageTags>ecs rx reactive patterns ioc game-development xna monogame unity</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.7.6" />
      <PackageReference Include="EcsRx.Infrastructure" Version="3.12.77" />
    </ItemGroup>

</Project>
